Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Apr 2026 06:32:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A864:2FA337:19487D:1E893E:69D1FFA5
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 09:59:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210061-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383171.987292,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 19f666d3637717f3ef60d447cb108642f740622c

