Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 16 Apr 2026 11:36:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8572:3F98EF:18B0BB:1C2A0A:69E0C761
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:57:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210060-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776358625.519882,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: bf9479a93e2f58c677955c56a836198f9ec8bb00

