Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 04 Apr 2026 06:20:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A148:2D7D53:A533D:C7363:69D0AB57
Accept-Ranges: bytes
Date: Sat, 04 Apr 2026 06:10:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210036-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775283032.567690,VS0,VE462
Vary: Accept-Encoding
X-Fastly-Request-ID: c8fd50109f8aa0c3f7bf77a928acb287992d92c3

