Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Apr 2026 06:32:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A864:2FA337:19487D:1E893E:69D1FFA5
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 12:56:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210070-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775393808.631026,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: f7c5c6690069b3d25b2234ac47b5e5a9a5e071c1

