Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 04 Apr 2026 16:04:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB88:2692C3:11F5C8:1557DF:69D13436
Accept-Ranges: bytes
Age: 213
Date: Sun, 05 Apr 2026 09:59:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210090-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383168.145691,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 645951d65ebd4bf02d918a8dd2bb989373b5f638

