Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 16 Apr 2026 11:36:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 847E:3DB67A:19146D:1C8CEB:69E0C761
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:57:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210088-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776358622.715036,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 32839b9b3db486607065e502df8c488ae036f3e4

