Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 03 Apr 2026 17:59:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7016:1DDCAB:3F9BB:480C0:69CFFDAE
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Apr 2026 06:10:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210027-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775283030.054627,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 86ac2f744ffc7e4cf76fa8bb54422572967ea532

