Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 04 Apr 2026 16:04:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB88:2692C3:11F5C8:1557DF:69D13436
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 12:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210059-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775393805.198243,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 02b7a2c1aa757b510bce19f88c342e802bfec5fc

