Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 16 Apr 2026 11:36:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5A8:B4201:18B32F:1C2C45:69E0C75C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:56:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210026-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776358612.449949,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 10f5b0ffd31d3cc2aa286aa9f559dce175d42bc8

