Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 05 Apr 2026 06:32:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3670:2D0109:197C10:1EBD7E:69D1FF98
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 09:59:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210023-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383164.362252,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: d22a1d41e580e2f78f51af968cf69f3c3fee5b99

