Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 03 Apr 2026 17:59:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59CA:1DDCAB:3F961:48056:69CFFDA6
Accept-Ranges: bytes
Date: Sat, 04 Apr 2026 06:10:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210057-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775283025.853230,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 43ece656434ff5860e159e72b4e8b7bcc557bee4

