Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 05 Apr 2026 06:32:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1264:2FA337:1947FF:1E88B9:69D1FF9C
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 09:59:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210050-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383167.451808,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: e1163fdf02c1c236d6f48b03188b242deb02a751

