Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 16 Apr 2026 11:36:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6160:25F78F:18DC72:1C54EB:69E0C760
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:07:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210031-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776355673.589570,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: c37cb8543e2a2e24760bf6df0ac3206f15241375

