Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 05 Apr 2026 06:32:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE8E:2BD32F:196CAB:1EAE48:69D1FF99
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 12:56:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210073-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775393764.590020,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: f2754aa95523a79180dc9833b2637ca99a6c3670

