Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sat, 04 Apr 2026 06:21:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CF6:31938F:A613F:C8133:69D0AB75
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Apr 2026 06:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210022-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775283062.864089,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 9888427f6e7003ee41c12eda163b15afe1c01f15

