Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 16 Apr 2026 16:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1428:A8A41:1D892E:219E01:69E1098C
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:58:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210097-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776358706.145432,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: fc5f3b1355e73db8773684f5dad8cc4b9828c5ff

