Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 16 Apr 2026 11:36:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5F2:234B2:18C48E:1C3E52:69E0C75E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210035-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776358619.811330,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 34bee2f1ba26ebbf156a0ebe6b695ce42042ccd7

