Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 05 Apr 2026 06:32:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55F0:23BABF:1949BE:1E8AF0:69D1FF9C
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 12:56:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210054-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775393764.370145,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e66ca4d90992b9eb751cb510fadf37177b52c29

