Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 05 Apr 2026 06:32:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E68:B845A:19D303:1F1538:69D1FFA0
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 12:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210054-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775393805.197818,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: c3c689d1d9a0055ea566177ea91d990d12eafee7

