Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 05 Apr 2026 06:32:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E68:B845A:19D303:1F1538:69D1FFA0
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 09:59:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210084-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383168.143130,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: e81ed669aef15bfe2846ba7220986f30ac1bcbb4

