Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 03 Apr 2026 18:00:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 868A:92AC2:3EECA:47602:69CFFDDB
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Apr 2026 06:10:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210063-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775283057.502740,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: dfdae4f98f8055db5cb46623cbe3c1e005250f34

