Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 05 Apr 2026 06:33:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9A8:2FA337:194B2C:1E8C3B:69D1FFC8
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 12:57:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210078-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775393844.101764,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: e8b9c624e660e00ffaabf683cee56007a0c614cb

