Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 05 Apr 2026 06:33:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9A8:2FA337:194B2C:1E8C3B:69D1FFC8
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 10:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210078-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383200.034177,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 3956a85208caa3dc87130a5b5091e81ce36816fa

