Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 03 Apr 2026 17:59:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D618:19EF29:3BB44:4428A:69CFFDAC
Accept-Ranges: bytes
Age: 0
Date: Sat, 04 Apr 2026 06:10:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210080-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775283028.249218,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: bea59b7df158ab108abf6acdb931b3ead64f076e

