Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 16 Apr 2026 11:36:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 633A:DFB3:18C515:1C3E0B:69E0C75E
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210078-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776358619.399673,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 9161c8e91a1a7f5d607dcbfb705a65db3cbeed5d

