Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 05 Apr 2026 06:32:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC9E:B845A:19D2B5:1F14E6:69D1FF9D
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 12:56:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210074-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775393765.085059,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: ab9ffc9d11322aae3fb5138326cd0822a7d0b075

