Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 16 Apr 2026 11:36:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 633A:DFB3:18C515:1C3E0B:69E0C75E
Accept-Ranges: bytes
Date: Thu, 16 Apr 2026 16:07:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210056-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776355670.750118,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: d8782f3ca3c549e6e793e43e91d2664ddb7ea0bc

