Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 05 Apr 2026 06:32:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC9E:B845A:19D2B5:1F14E6:69D1FF9D
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 09:59:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210072-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383167.733977,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 59b21c46602711a2b746b77175b5fe7819626d8f

