Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 05 Apr 2026 06:32:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E24:2D0109:197CCA:1EBE5C:69D1FFA4
Accept-Ranges: bytes
Date: Sun, 05 Apr 2026 12:56:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210050-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1775393808.630421,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a849e305123a6a15b25b796268873855f84548e

