Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 04 Apr 2026 06:20:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B868:16A539:A3436:C54B4:69D0AB57
Accept-Ranges: bytes
Age: 1
Date: Sat, 04 Apr 2026 06:10:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210096-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775283032.567381,VS0,VE1061
Vary: Accept-Encoding
X-Fastly-Request-ID: 05ecc9b1d7a1a6a0a14cfc606af31563a2ff75b5

