Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 05 Apr 2026 06:32:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E24:2D0109:197CCA:1EBE5C:69D1FFA4
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Apr 2026 09:59:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210029-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775383171.992387,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 152abd7e2039b451db2236243c2706e52914699f

