Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 16 Apr 2026 11:36:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 179C:3B672F:18D96D:1C5217:69E0C762
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:07:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210084-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776355676.424939,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 8578e123c32bc59878f66f59c738d64aa71c0a64

