Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 16 Apr 2026 16:17:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85A8:A8A41:1D8552:2199A7:69E1094F
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Apr 2026 16:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210052-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776358619.409880,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: e9af7068654801f70c4ad6f7c90d2c49d25b573f

